<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Our"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner"
            android:textSize="24sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="January"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#525252">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:background="#666666"
                android:padding="12dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:text="Total"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:text="198,800"
                        android:layout_margin="1dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.nexters.rainbow.rainbowcouple.common.widget.EndlessListView
            android:id="@+id/listViewGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:dividerHeight="0dp"
            android:divider="@color/color_transparent"/>

        <TextView
            android:id="@+id/billListTvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="@string/string_empty_bill"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#EFEFEF">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Today"
            android:background="#EFEFEF"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/actionBtnAddBill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="INPUT"
            android:background="#EFEFEF"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:background="#EFEFEF"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>