<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE">

    <TextView
        android:id="@+id/tvNewBillDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="날짜"
        android:textColor="#C0C0C0"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_bg01_top"/>
    <RelativeLayout
        android:id="@+id/rlCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/input_bg01_mid">
        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_meal02"/>
        <TextView
            android:id="@+id/tvNewBillCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivCategoryIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#C0C0C0"
            android:gravity="center"
            android:text="식사"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvNewBillAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#C0C0C0"
        android:gravity="center"
        android:hint="@string/input_amount"
        android:textColorHint="#C0C0C0"
        android:background="@drawable/input_bg01_bottom"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvNewBillComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#C0C0C0"
        android:gravity="center"
        android:hint="@string/input_comment"
        android:textColorHint="#C0C0C0"
        android:background="@drawable/input_bg01_bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/input_bg02">
        <RelativeLayout
            android:id="@+id/rlInputCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="48dp"
            android:visibility="gone"
            >
            <ImageButton
                android:id="@+id/iconMeal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_ico_meal01"/>

            <TextView
                android:id="@+id/tvMeal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/string_meal"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/iconMeal"/>
            <ImageButton
                android:id="@+id/iconDrink"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iconMeal"
                android:background="@drawable/input_ico_drink01"/>
            <TextView
                android:id="@+id/tvDrink"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/string_drink"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/tvMeal"
                android:layout_below="@id/iconDrink"/>

            <ImageButton
                android:id="@+id/iconShopping"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iconDrink"
                android:background="@drawable/input_ico_shopping01"/>
            <TextView
                android:id="@+id/tvShopping"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/string_shopping"
                android:layout_toRightOf="@id/tvDrink"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/iconShopping"/>
            <ImageButton
                android:id="@+id/iconMovie"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tvDrink"
                android:background="@drawable/input_ico_movie01"/>
            <TextView
                android:id="@+id/tvMovie"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/string_movie"
                android:gravity="center"
                android:layout_below="@id/iconMovie"/>
            <ImageButton
                android:id="@+id/iconGame"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iconMovie"
                android:layout_below="@id/tvDrink"
                android:background="@drawable/input_ico_game01"/>
            <TextView
                android:id="@+id/tvGame"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/string_game"
                android:gravity="center"
                android:layout_toRightOf="@id/tvMovie"
                android:layout_below="@id/iconGame"/>
            <ImageButton
                android:id="@+id/iconUserCategory"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iconGame"
                android:layout_below="@id/tvDrink"
                android:background="@drawable/input_ico_plus01"/>
            <TextView
                android:id="@+id/tvUserCategory"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:layout_toRightOf="@id/tvGame"
                android:layout_below="@id/iconUserCategory"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/etNewBillAmount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/input_amount"
            android:inputType="number"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/etNewBillComment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/input_comment"
            android:layout_marginRight="16dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnBillCancel"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/input_btn_close01">
                <ImageView
                    android:id="@+id/iconCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/input_ico_close01"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iconCancel"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/dialog_Cancel"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnBillSave"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/input_btn_meal01">
                <ImageView
                    android:id="@+id/iconDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/input_ico_done01"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iconDone"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/dialog_OK"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
