<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#000000">
        <Button
            android:id="@+id/btnOur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_our"
            android:textSize="12sp"
            android:textColor="#6F789F"
            android:background="@null"/>
        <Button
            android:id="@+id/btnYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnOur"
            android:text="@string/str_your"
            android:textSize="12sp"
            android:textColor="@color/owner_default"
            android:background="@null"/>
        <Button
            android:id="@+id/btnMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnOur"
            android:text="@string/str_my"
            android:textSize="12sp"
            android:textColor="@color/owner_default"
            android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlGraphGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/top_bg_our01">
        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2016"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="/ 4"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/tvYear"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/tvBtnWeekly"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="Weekly"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:textColor="@color/color_graph_text"/>
        <View
            android:id="@+id/line"
            android:layout_width="1.5dp"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@id/tvBtnWeekly"
            android:layout_marginRight="6dp"
            android:background="@color/owner_default"/>
        <TextView
            android:id="@+id/tvBtnMonthly"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="Monthly"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_toLeftOf="@id/line"
            android:layout_marginTop="18dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/color_white"
            android:background="@drawable/graph_bg_btn"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvYear"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlGraph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/graph_bg01">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pieChart"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:text="1st"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tvRankedFirstCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_bill_category_drink"
                android:text="@string/string_drink"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tvFirst"/>
            <TextView
                android:id="@+id/tvRankedFirstAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:text="120,000"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tvFirst"
                android:layout_below="@id/tvRankedFirstCategory"/>
            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:text="2nd"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_below="@id/tvRankedFirstAmount" />
            <TextView
                android:id="@+id/tvRankedSecondCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_bill_category_shopping"
                android:text="@string/string_shopping"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tvSecond"
                android:layout_below="@id/tvRankedFirstAmount" />
            <TextView
                android:id="@+id/tvRankedSecondAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:text="80,000"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tvSecond"
                android:layout_below="@id/tvRankedSecondCategory"/>
            <TextView
                android:id="@+id/tvThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:text="3rd"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_below="@id/tvRankedSecondAmount" />
            <TextView
                android:id="@+id/tvRankedThirdCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_bill_category_game"
                android:text="@string/string_game"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tvThird"
                android:layout_below="@id/tvRankedSecondAmount"/>
            <TextView
                android:id="@+id/tvRankedThirdAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:text="30,000"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tvThird"
                android:layout_below="@id/tvRankedThirdCategory"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">
        <com.nexters.rainbow.rainbowcouple.common.widget.EndlessListView
            android:id="@+id/listViewBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:dividerHeight="0dp"
            android:background="@drawable/graph_bg02"
            android:divider="@color/color_transparent"/>

        <TextView
            android:id="@+id/billListTvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="@string/string_empty_bill"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/graph_bg_tap01"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <Button
            android:id="@+id/actionBtnRefresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_refresh01"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/actionBtnAddBill"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_input01"
            android:layout_centerInParent="true"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnMain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_main01"/>
    </RelativeLayout>
</LinearLayout>