<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#000000">
        <Button
            android:id="@+id/billListBtnOur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_our"
            android:textSize="12sp"
            android:textColor="#6F789F"
            android:background="@null"/>
        <Button
            android:id="@+id/billListBtnYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/billListBtnOur"
            android:text="@string/str_your"
            android:textSize="12sp"
            android:textColor="#444444"
            android:background="@null"/>
        <Button
            android:id="@+id/billListBtnMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/billListBtnOur"
            android:text="@string/str_my"
            android:textSize="12sp"
            android:textColor="#444444"
            android:background="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCalendarGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_bg_our01">

        <android.support.v4.view.ViewPager
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="115dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/main_bg02">
            <TextView
                android:id="@+id/billListTvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textStyle="bold"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/textViewYearComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년 "
                android:layout_toRightOf="@id/billListTvYear"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/billListTvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewYearComment"
                android:text="12"
                android:textStyle="bold"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/textViewMonthComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월 "
                android:layout_toRightOf="@id/billListTvMonth"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/billListTvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewMonthComment"
                android:text="12"
                android:textStyle="bold"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/textViewDayComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:layout_toRightOf="@id/billListTvDay"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/billListTvOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우리"
                android:textStyle="bold"
                android:layout_below="@id/billListTvYear"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/userCategoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 사용한 금액"
                android:layout_below="@id/billListTvYear"
                android:layout_toRightOf="@id/billListTvOwner"
                android:textColor="#BABABA"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/billListTvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#6F789F"
                android:textSize="28sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.nexters.rainbow.rainbowcouple.common.widget.EndlessListView
            android:id="@+id/billListLvBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:dividerHeight="0dp"
            android:background="@drawable/main_bg02"
            android:divider="@color/color_transparent"/>

        <TextView
            android:id="@+id/billListTvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="@string/string_empty_bill"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_bg_tap01"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <Button
            android:id="@+id/actionBtnRefresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_refresh01"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/actionBtnAddBill"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_input01"
            android:layout_centerInParent="true"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnGraph"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_graph01"/>

    </RelativeLayout>

</LinearLayout>