<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg01">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvOurGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUR GROUP"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="64dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOurGroupTitle"
            android:text="@string/msg_signup_complete"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label1"
            android:text="@string/msg_guide_groupcode"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="310dp"
            android:layout_height="250dp"
            android:background="@drawable/bg_card"
            android:padding="24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/editTextGroupCode"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_margin="25dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_bill_text_partner"
                android:textSize="18sp"
                android:hint="그룹 코드를 입력 하세요." />

            <Button
                android:id="@+id/btnCopyInviteCode"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_margin="25dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/join_bt_bg"
                android:text="그룹코드 생성"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llTabs"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_above="@id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/group_code_left_select">
            <TextView
                android:id="@+id/textViewMakeGroup"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="그룹 만들기"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/textViewSignInGroup"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="그룹 코드 입력하기"
                android:gravity="center"
                android:textColor="#787D8C"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bg_sliced"/>

        <Button
            android:id="@+id/btnStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#75787F"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="시작하기 >"/>

    </RelativeLayout>
</LinearLayout>