<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="0.7">
        <RelativeLayout
            android:id="@+id/layoutMon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:id="@+id/textViewMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="26"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textViewMon"
                android:text="월"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:id="@+id/textViewTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="26"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textViewTue"
                android:text="화"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutWed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:id="@+id/textViewWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="26"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textViewWed"
                android:text="수"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutThur"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:id="@+id/textViewThur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="26"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textViewThur"
                android:text="목"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:id="@+id/textViewFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="26"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textViewFri"
                android:text="금"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:id="@+id/textViewSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="26"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textViewSat"
                android:text="토"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextView
                android:id="@+id/textViewSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="26"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textViewSun"
                android:text="일"
                android:textColor="#F5F5F5"
                android:textAppearance="?android:textAppearanceSmall"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>