<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/color_bill_background_white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/textViewBillCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="#커피"/>
        <TextView
            android:id="@+id/textViewBillComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBillCategory"
            android:textSize="12sp"
            android:lines="1"
            android:maxLength="15"
            android:textColor="#666666"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="이디야 아메리카노"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="3,300"
        android:textSize="24sp"/>
</RelativeLayout>